# HyperUI.Blazor

./: HyperUI.Blazor.sln
.github/workflows/: publish-nuget.yml
HyperUI.Blazor/: AssemblyInfo.cs  HyperUI.Blazor.csproj  ILLink.Descriptors.xml  _Imports.razor
HyperUI.Blazor.TestApp/: App.razor  HyperUI.Blazor.TestApp.csproj  MockHttpMessageHandlerExtensions.cs  Program.cs  _Imports.razor
HyperUI.Blazor.TestApp/Pages/: Index.razor
HyperUI.Blazor.TestApp/Properties/: launchSettings.json
HyperUI.Blazor.TestApp/wwwroot/: appsettings.json  index.html
HyperUI.Blazor.TestData/: AccessRequest.cs  AccessReview.cs  ApiObject.cs  HyperUI.Blazor.TestData.csproj  Roles.cs  Task.cs  User.cs  UserApi.cs
HyperUI.Blazor.UnitTests/: HyperUI.Blazor.UnitTests.csproj
HyperUI.Blazor.UnitTests/Components/: FormTests.cs  KanbanBoardTests.cs  NavMenuLinkTests.cs  NavMenuTests.cs  TableTests.cs  ThemeToggleTests.cs
HyperUI.Blazor.UnitTests/Extensions/: RenderedComponentExtensions.cs
HyperUI.Blazor.UnitTests/Pages/: PageTests.cs
HyperUI.Blazor/Components/Internal/AccountButton/: AccountButton.razor
HyperUI.Blazor/Components/Internal/Form/: Form.razor
HyperUI.Blazor/Components/Internal/Inputs/: DaysOfWeek.cs  InputParemeters.cs  SchemaReferenceInput.razor  Selection.razor  TextInput.razor
HyperUI.Blazor/Components/Internal/NavMenu/: NavMenu.razor  NavMenuLink.razor
HyperUI.Blazor/Components/Internal/Nothing/: Nothing.razor
HyperUI.Blazor/Components/Internal/ReadOnlyText/: ReadOnlyText.razor
HyperUI.Blazor/Components/Internal/Table/: HyperUIRowEditingTemplate.razor  HyperUIRowTemplate.razor  NestedProperty.cs  Table.razor  Table.razor.cs  TableEditState.cs
HyperUI.Blazor/Components/Internal/ThemeToggle/: ThemeToggle.razor
HyperUI.Blazor/Extensions/: DictionaryExtensions.cs  HttpResponseMessageExtensions.cs  JsonElementExtensions.cs  OpenApiDocumentExtensions.cs  OpenApiPathItemExtensions.cs  OpenApiSchemaExtensions.cs
HyperUI.Blazor/Models/: AddItemResponse.cs  EditItemEvent.cs
HyperUI.Blazor/Pages/: Page.razor
HyperUI.Blazor/Shared/: MainLayout.razor  RedirectToLogin.razor
