<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MockApi\**" />
    <Compile Remove="Shared\**" />
    <Content Remove="MockApi\**" />
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="MockApi\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="MockApi\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.16.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MudBlazor" Version="6.1.8" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperUI.Blazor.TestData\HyperUI.Blazor.TestData.csproj" />
    <ProjectReference Include="..\HyperUI.Blazor\HyperUI.Blazor.csproj" />
  </ItemGroup>

</Project>
