<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hydra.NET" Version="1.0.0" />
    <PackageReference Include="HyperUI.Core" Version="2.4.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
  </ItemGroup>

</Project>
